View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="Kulki - concurrent programming project" Height="613" Width="856" ResizeMode="NoResize">
    <Window.DataContext>
        <viewmodel:ViewModel/>
    </Window.DataContext>
    <StackPanel Orientation="Vertical" RenderTransformOrigin="0.5,0.5">
        <StackPanel.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.236"/>
                <TranslateTransform/>
            </TransformGroup>
        </StackPanel.RenderTransform>

        <Canvas Width="436" Height="684">
            <Grid RenderTransformOrigin="0.5,0.5" Canvas.Left="28">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="672*"/>
                    <ColumnDefinition Width="169*"/>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <ImageBrush/>
                </Grid.Background>
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.23"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.RowDefinitions>
                    <RowDefinition Height="29*"/>
                    <RowDefinition Height="39*"/>
                </Grid.RowDefinitions>
                <Button x:Name="startButton" Content="START" FontSize="25" Margin="0,163,109,575" IsEnabled="{Binding Active}" Command="{Binding ButtonClicked}" Grid.Row="1" HorizontalAlignment="Right" Width="147" Click="startButton_Click" />
                <TextBox IsEnabled="{Binding Active}" Name="intputText" Text="{Binding numberOfBalls}" FontSize="30" TextAlignment="Center" BorderBrush="Gray"  BorderThickness="2" Margin="419,89,119,670" Grid.Row="1"/>
                <TextBlock VerticalAlignment="Top" Margin="415,41,105,0" Grid.Row="1" Height="63" FontSize="30"><Run Language="pl-pl" Text="Liczba kulek: "/></TextBlock>

                <Grid x:Name="board" Width="500" Height="500" Margin="136,43,36,260" Grid.RowSpan="2" >

                    <Border BorderBrush="Gray" Background="DarkGreen" BorderThickness="3" Margin="-304,-25,272,-9">
                        <ItemsControl ItemsSource="{Binding Balls}" Margin="0,-3,-15,4">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas Height="575" Width="575" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Ellipse Width= "20" Height="20" Fill="Red" Stroke="Black" StrokeThickness="1"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="ContentPresenter">
                                    <Setter  Property="Canvas.Top" Value="{Binding Top}"/>
                                    <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                        </ItemsControl>
                    </Border>
                </Grid>
            </Grid>

        </Canvas>
    </StackPanel>
</Window>