View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:viewmodel="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="850">
    <Window.DataContext>
        <viewmodel:ViewModel/>
    </Window.DataContext>
    <StackPanel Orientation="Vertical" RenderTransformOrigin="0.5,0.5">
        <StackPanel.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.236"/>
                <TranslateTransform/>
            </TransformGroup>
        </StackPanel.RenderTransform>
        <Canvas Width="436" Height="684">
            <Grid RenderTransformOrigin="0.5,0.5" Canvas.Left="28">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="672*"/>
                    <ColumnDefinition Width="169*"/>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <ImageBrush/>
                </Grid.Background>
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.23"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.RowDefinitions>
                    <RowDefinition Height="29*"/>
                    <RowDefinition Height="39*"/>
                </Grid.RowDefinitions>
                <Button x:Name="startButton" Content="START GAME" FontSize="25" Margin="0,66,331,803" IsEnabled="{Binding Active}" Command="{Binding ButtonClicked}" HorizontalAlignment="Right" Width="177" Click="startButton_Click" Grid.Row="1" />
                <TextBox IsEnabled="{Binding Active}" Name="intputText" Text="{Binding numberOfBalls}" FontSize="40" TextAlignment="Center" BorderBrush="Gray"  BorderThickness="2" Margin="86,68,557,804" Grid.Row="1"/>
                <TextBlock VerticalAlignment="Top" Margin="-156,81,799,0" Grid.Row="1" Height="47" FontSize="30"><Run Language="pl-pl" Text="Number of balls: "/></TextBlock>
                <TextBlock Text="TPW - Game" FontSize="45" FontWeight="Bold" HorizontalAlignment="Left" Margin="62,5,0,891" Width="275" Grid.RowSpan="2"/>
                <Grid x:Name="board" Width="700" Height="500" Margin="136,190,36,260" Grid.RowSpan="2" >

                    <Border BorderBrush="Gray" Background="Green" BorderThickness="3" Margin="-304,-25,289,11">
                        <ItemsControl ItemsSource="{Binding balls}" Margin="0,0,3,3">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas Height="575" Width="775" Margin="-3,0,-6,-6"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Ellipse Width= "20" Height="20" Fill="Red" Stroke="Black" StrokeThickness="1"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="ContentPresenter">
                                    <Setter  Property="Canvas.Top" Value="{Binding PositionX}"/>
                                    <Setter Property="Canvas.Left" Value="{Binding PositionY}"/>
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                        </ItemsControl>
                    </Border>
                </Grid>
            </Grid>

        </Canvas>
    </StackPanel>
</Window>